<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aiman Wahizam Portfolio</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <script
      src="https://kit.fontawesome.com/524757eaf3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--Header-->
    <header class="header">
      <div class="header__left">
        <span class="header__logo">
          <i class="fa-solid fa-angle-right fa-lg"></i>
          <i
            class="fa-solid fa-window-minimize fa-sm header__line fa-fade"
            style="--fa-animation-duration: 1.5s; --fa-fade-opacity: 0"
          ></i>
        </span>
        <h2 class="header__name">Aiman Wahizam</h2>
      </div>

      <div class="header_right">
        <i class="header__icon fa-solid fa-bars fa-lg"></i>
        <span class="header__link">Home</span>
        <span class="header__link">About</span>
        <span class="header__link">Projects</span>
        <button class="header__button">Get in Touch</button>
      </div>
    </header>

    <!--Home Page-->
    <div class="home">
      <div>
        <h2 class="home__intro">Hey! I'm Aiman Wahizam</h2>
        <h1 class="home__title">
          A Junior Full Stack Software Developer based in the UK.
        </h1>
      </div>
      <button class="home__button">
        Take a look at my work
        <i class="home__icon fa-solid fa-angles-down"></i>
      </button>
    </div>

    <!--Technical Skills Page-->
    <div class="technical-skills">
      <h2 class="technical-skills__title">Technical Skills</h2>
      <h3 class="technical-skills__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
      <span class="technical-skills__grid">
        <span class="technical-skills__item">
          <i class="fa-brands fa-git-alt technical-skills__logo"></i>
          <h3 class="technical-skills__label">GIT</h3>
        </span>

        <span class="technical-skills__item">
          <i class="fa-brands fa-html5 technical-skills__logo"></i>
          <h3 class="technical-skills__label">HTML5</h3>
        </span>

        <span class="technical-skills__item">
          <i class="fa-brands fa-css3-alt technical-skills__logo"></i>
          <h3 class="technical-skills__label">CSS3</h3>
        </span>

        <span class="technical-skills__item">
          <i class="fa-brands fa-js technical-skills__logo"></i>
          <h3 class="technical-skills__label">Javascript</h3>
        </span>

        <span class="technical-skills__item">
          <i class="fa-brands fa-sass technical-skills__logo"></i>
          <h3 class="technical-skills__label">SCSS</h3>
        </span>

        <span class="technical-skills__item">
          <i class="fa-regular fa-object-group technical-skills__logo"></i>
          <h3 class="technical-skills__label">BEM</h3>
        </span>

        <span class="technical-skills__item">
          <i class="fa-brands fa-react technical-skills__logo"></i>
          <h3 class="technical-skills__label">React</h3>
        </span>

        <span class="technical-skills__item">
          <i class="fa-brands fa-java technical-skills__logo"></i>
          <h3 class="technical-skills__label">Java</h3>
        </span>

        <span class="technical-skills__item">
          <i class="fa-solid fa-leaf technical-skills__logo"></i>
          <h3 class="technical-skills__label">Spring Boot</h3>
        </span>
      </div>
    </div>

    <!--My Projects Page-->
    <div class="my-projects">
      <h2 class="my-projects__title">My Projects</h2>
      
      <div class="my-projects__content">
        <div class="card">
          <div class="card__preview"></div>
          <div class="card__description">
            <h3 class="card__subtitle">react</h3>
            <h2 class="card__title">Client Project</h2>

            <p class="card__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat.
            </p>

            <div class="card__nav">
              <span class="card__link">
                <h4 class="card__label">Code</h4>
                <i class="fa-solid fa-code card__icon"></i>
              </span>

              <span class="card__link">
                <h4 class="card__label">Preview</h4>
                <i class="fa-solid fa-eye card__icon"></i>
              </span>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__preview"></div>
          <div class="card__description">
            <h3 class="card__subtitle">java, spring boot</h3>
            <h2 class="card__title">REST API</h2>

            <p class="card__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat.
            </p>

            <div class="card__nav">
              <span class="card__link">
                <h4 class="card__label">Code</h4>
                <i class="fa-solid fa-code card__icon"></i>
              </span>

              <span class="card__link">
                <h4 class="card__label">Preview</h4>
                <i class="fa-solid fa-eye card__icon"></i>
              </span>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card__preview"></div>
          <div class="card__description">
            <h3 class="card__subtitle">react</h3>
            <h2 class="card__title">Punk API</h2>

            <p class="card__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
              ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat.
            </p>

            <div class="card__nav">
              <span class="card__link">
                <h4 class="card__label">Code</h4>
                <i class="fa-solid fa-code card__icon"></i>
              </span>

              <span class="card__link">
                <h4 class="card__label">Preview</h4>
                <i class="fa-solid fa-eye card__icon"></i>
              </span>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!--About Me Page-->
    <div class="about-me">
      <h2 class="about-me__title">About Me</h2>

      <img
        class="about-me__picture"
        src="./images/princess-penelope.jpg"
        alt="Aiman Wahizam"
      />

      <p class="about-me__info">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>

      <p class="about-me__info">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
    </div>

    <!--Footer-->
    <footer class="footer">
      <div class="footer__logos">
        <span class="footer__circle">
          <i class="footer__icon fa-brands fa-github"></i>
        </span>
        <span class="footer__circle">
          <i class="footer__icon fa-brands fa-linkedin-in"></i>
        </span>
        <span class="footer__circle">
          <span class="footer__icon footer__icon--cv">CV</span>
        </span>
      </div>
      <h2 class="footer__email">aimanwahizam1@gmail.com</h2>
    </footer>
  </body>
</html>
